Biró Loránd
-----------
Neptun-kod:	NCZAGL
Telefon:	+36305072220
Email:		lol.kylerrr@gmail.com
MSN:		lol.kylerrr@gmail.com
Skype:		lol.kylerrr



Kanyó Tibor
-----------
Neptun-kod:	NXWUKE
Telefon:	+36303372267
Email:		kanyo.tibi@gmail.com
MSN:		-
Skype:		kronomanta



Magyar Dániel
-------------
Neptun-kod:	-
Telefon:	+36309866353
Email:		samuraidanm@gmail.com
MSN:		-
Skype:		rhakis



Tarjáni Tamás
-------------
Neptun-kod:	S499KV
Telefon:	+36205948646
Email:		tarjanitomi@gmail.com
MSN:		-
Skype:		gunther4242



Vajsz Kornél
------------
Neptun-kod:	VUYNAW
Telefon:	+36703890820
Email:		roncsipar@gmail.com
MSN:		-
Skype:		akornelskypeja