<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_player:Player_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>70</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1. update(goRight = true, jump = true)</panel_attributes>
    <additional_attributes>280;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>20</w>
      <h>740</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.1 movement = 1</panel_attributes>
    <additional_attributes>50;60;90;60;90;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>160</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>20</w>
      <h>600</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>196</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.2 handleJump(jump)</panel_attributes>
    <additional_attributes>60;60;100;60;100;30;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>550</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>370</x>
      <y>250</y>
      <w>330</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[ jumpState == PlayerJumpState.CanJump ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>322</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.2.1 verticalSpeed = JumpLaunchVelocity</panel_attributes>
    <additional_attributes>130;60;170;60;170;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.2.2 jumpState = PlayerJumpState.CannotJump</panel_attributes>
    <additional_attributes>140;60;180;60;180;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>520</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>580;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>370</x>
      <y>550</y>
      <w>330</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[ jumpState == PlayerJumpState.CannotJump ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>560</y>
      <w>600</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>580;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>330</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[ jumpState == PlayerJumpState.WaitsForJump ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>220</x>
      <y>620</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>alt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>370</x>
      <y>620</y>
      <w>330</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[ isOnGround == true ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>322</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.2.4 verticalSpeed = JumpLaunchVelocity</panel_attributes>
    <additional_attributes>130;60;170;60;170;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>690</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>690</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.2.5 jumpState = PlayerJumpState.CannotJump</panel_attributes>
    <additional_attributes>140;60;180;60;180;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>390</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>alt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>330</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[ isOnGround == true ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>420;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>330</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[ else ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>450</y>
      <w>364</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.2.3 jumpState = PlayerJumpState.WaitForJump</panel_attributes>
    <additional_attributes>150;60;190;60;190;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>510</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>750</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>420;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>380</x>
      <y>780</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>[ else ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>830</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>910</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>sd player_movement_analysis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>690</x>
      <y>10</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A játékos mozgási analízésnek három
szekvenciadiagramjából ez az első rész</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>A játékos mozgását vizsgáljuk. Jelen esetben jobbra ugrik a
player. Ezt a goRight és jump változók trueként való átadásá-
val jelzünk a player objektumnak. További mozgási lehetőség
a goLeft, amit jelen szekvenciadiagram nem vizsgál.
Első körben a jobbra lépést movement = 1.0-el jelöljük, ami
azt jelenti, hogy 1.0 sebességgel mozog a 0.0 - 9.0 kiterjedésű
X koordinátáján a pályának. A player önmaga tudja, hol van a
pályán.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
