<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4803604a-d146-44e3-8509-e155db939dfe}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Continuity</Name>
    <RootNamespace>Continuity</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Game.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameSceneComponents.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameSceneComponents.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameSceneComponents.classdiagram</DependentUpon>
    </Content>
    <Content Include="LevelDescriptorLoad.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelDescriptorLoad.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelDescriptorLoad.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LevelPartUpdate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelPartUpdate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelPartUpdate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LevelSlide.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelSlide.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelSlide.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Main.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameScene.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScene.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameScene.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Game.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Main.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Renderer.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Renderer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Renderer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Renderer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Model.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\GameLogic.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelConstructor.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelConstructor.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelConstructor.sequencediagram</DependentUpon>
    </Content>
    <Content Include="PlayerUpdate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlayerUpdate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlayerUpdate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LevelUpdate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LevelUpdate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LevelUpdate.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Continuity.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>