<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="88815431-0fac-45e5-99a4-b6b63d8e6703" name="Components of the GameScene #2" linkedPackageId="2b54aba2-8ab2-4372-bda2-d2d956857680" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="6b78b89a-3afb-4ada-bdb6-f1dd34659d78">
      <profileInstance Id="0a033996-39df-4467-b7a0-c8c1cc046817" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b0e917f7-b0ef-47b4-8069-eb56123106f0">
      <profileInstance Id="c898cc0a-da09-4103-90cd-aa1b2e8fff13" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9aa6a8b4-49f5-4cf9-9c32-d284383437d7" name="IDrawableGameComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="372dbce9-29e7-425d-a745-0b7ce73bea74" />
        <ownedOperations>
          <operation Id="cb754caf-31fd-4f84-8041-ca631a4ac394" name="Draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b1ace52-405a-4f51-88e1-eca47e5fa733" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf78cd06-b97f-45f3-ab08-c934886cf454" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="bf284f1b-2c1f-454d-8b59-2fa740392cc9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e34bef51-f20b-4de4-9193-987f203094d5" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dda9e980-c5c9-4766-a592-22363ed27bb4" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="071f3182-cf1e-47f6-afef-c1a9b556f813" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="727613d8-3d06-4e43-b369-e462b31f3de7" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e34bef51-f20b-4de4-9193-987f203094d5" name="GameTime" isAbstract="false" isLeaf="false" cachedFullName="GameTime">
        <elementDefinition Id="e76e91cf-8f56-4aa6-a3d4-4b275c7aa796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="727613d8-3d06-4e43-b369-e462b31f3de7" name="Renderer" isAbstract="false" isLeaf="false" cachedFullName="Continuity::Renderer::Renderer">
        <elementDefinition Id="b0878085-64ba-4a13-ad4e-13fd65c7b786" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9b47df2-1576-448f-a24c-18d73d591d9e" name="DoorComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3c88919-0e4e-42e5-89d4-b6facb7403a4" />
        <suppliersInternal>
          <interfaceRealization Id="3eeb52ec-fd74-44ed-ad0c-16ce48071e1f">
            <interfaceMoniker Id="9aa6a8b4-49f5-4cf9-9c32-d284383437d7" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="798c88b4-ee96-413b-aa9f-2670baa667e7" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="69cc7eff-b9ee-44e3-9a2a-0bf86810f16d" name="doorImage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7be2814-84d5-4a89-973e-5a890adb78eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7cd658cf-521d-45dd-a1d2-8feff78d0e68" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="905fa277-c275-4f81-bc67-2267efd07c28" name="door" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b05e7728-4b21-4534-a66a-0e95afe45944" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2fc4dbd8-c974-4dcb-90b5-8935e633bcd0" LastKnownName="Door" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="37f8a175-fd06-4472-bce9-578b0f9d6c1a" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e5c5fdfc-a1bf-470e-a426-8f286db6ea38" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e59bf3f6-5631-4f9a-97d2-287a492be9cd" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="1efc4c2e-11a1-4b79-ac77-0b4e0630f5ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e34bef51-f20b-4de4-9193-987f203094d5" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="129bdd59-3b5d-4517-b826-32ada514ec05" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="9f0a79af-0440-4901-a4c5-1dd94873b7bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="727613d8-3d06-4e43-b369-e462b31f3de7" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="566a5558-d40f-467f-b6c8-a6c754f503cb" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31869b36-8666-4dd8-878b-53e99f1801c9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3dd4adb0-c81a-4db1-944b-a03df31a54a3" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="a905bcca-7f55-4f98-8c31-20a5458f96bb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e34bef51-f20b-4de4-9193-987f203094d5" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b0d0167-2271-43b9-ab8e-df024cc0b194" name="DoorComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd4d479a-5eea-4da6-ab9f-fca5da2851fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9035beda-f88c-4f4b-ada1-e164b6a6ff7d" name="door" direction="In" isUnique="false">
                  <elementDefinition Id="150c222e-f91b-4123-b876-cf5dd8e75092" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2fc4dbd8-c974-4dcb-90b5-8935e633bcd0" LastKnownName="Door" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7cd658cf-521d-45dd-a1d2-8feff78d0e68" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="fabed9dd-7f90-4611-967b-9fa5580af130" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2fc4dbd8-c974-4dcb-90b5-8935e633bcd0" name="Door" isAbstract="false" isLeaf="false" cachedFullName="Door">
        <elementDefinition Id="7eb874fd-cf6c-4942-b163-a8a6716d686f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="620dfd4c-4ff3-4a0d-869c-380edf230d7c" name="FrameRateCounterComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6ea55b8d-82ee-4424-bf4c-3e1f24558db3" />
        <suppliersInternal>
          <interfaceRealization Id="05dd94d3-4a61-4d7c-9018-7ed07f752eae">
            <interfaceMoniker Id="9aa6a8b4-49f5-4cf9-9c32-d284383437d7" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="22b96381-875d-4035-879b-14c13f171cdf" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="49a36cab-b6bd-439e-9b1e-bea7b97f379a" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="380171c6-7043-42ad-a458-7f89d2f404de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a916f0a-646d-47b9-b252-4f8e3c85e86f" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="d0f8c058-ad24-4561-91a0-63277b63e1a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e34bef51-f20b-4de4-9193-987f203094d5" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b0fb3446-b89b-44cd-a9bb-96f219088bc5" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="6b21bbdc-2716-4266-bfc2-fc348a1a183e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="727613d8-3d06-4e43-b369-e462b31f3de7" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ec2efd2-5c16-4559-b564-a3a465d6d3d6" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9cb59da-f4e5-488d-8957-b10fae882280" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3616f9da-df2a-4ef0-9890-f1cdf766f162" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="5c481474-0513-4933-8bc7-b64388152156" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e34bef51-f20b-4de4-9193-987f203094d5" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11842fb8-6506-4d3e-b16f-d0ce6ae691ce" name="KeyHolderComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="67a95cb6-a445-408a-b14f-b51823f5589c" />
        <suppliersInternal>
          <interfaceRealization Id="93326e4e-6f3f-4e26-8607-f4f3409a0ff8">
            <interfaceMoniker Id="9aa6a8b4-49f5-4cf9-9c32-d284383437d7" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="1985479d-4e5f-45e8-8b00-cd62bd5db023" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="825f1ab0-a8b1-43d3-b8f9-7502e5bac5eb" name="keyHolder" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c190b9f-14f4-496e-bf96-075a0aee95b9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="15e57675-ca82-4186-a8eb-501e67056ed2" LastKnownName="KeyHolder" />
            </type_NamedElement>
          </property>
          <property Id="942bcc9f-1265-4573-abdd-ad25328d93ce" name="keyImage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="23e6bf3f-368f-4a2f-930c-6dd992d3b384" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7cd658cf-521d-45dd-a1d2-8feff78d0e68" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9646c58c-1e93-47cb-a5cc-703c8838e051" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="daf34da2-8e37-4ec4-9175-d3755b53a265" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98ca652a-3728-425d-9296-84a356784d07" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="7b0b3844-122b-48cf-9214-e9d2d8edf9c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e34bef51-f20b-4de4-9193-987f203094d5" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58098632-aadf-4797-878b-0eaa8aa37d3f" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="c659b971-b4a1-4e7b-9f3d-bd80c42e4e08" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="727613d8-3d06-4e43-b369-e462b31f3de7" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="536d5385-9f05-43d4-a972-e0f8353ac988" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f8c8e8d-fcc1-40d6-9f23-6821a7a6c01c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d041be3-3cc2-4ed9-9ca1-de67fd6effc3" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="73b6a9a2-37b0-41fb-835e-a4cbe70b3fec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e34bef51-f20b-4de4-9193-987f203094d5" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d321a526-a7cf-4459-b0ff-bfa2861d7bb0" name="KeyHolderComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec1ef2a1-b3d5-4ed7-9c31-8be6d0ddbdb0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ddc44d6-1eca-4102-8fda-231b6b6b1361" name="keyHolder" direction="In" isUnique="false">
                  <elementDefinition Id="19a930dd-b123-4d36-b8a6-db2b3a2df955" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="15e57675-ca82-4186-a8eb-501e67056ed2" LastKnownName="KeyHolder" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="15e57675-ca82-4186-a8eb-501e67056ed2" name="KeyHolder" isAbstract="false" isLeaf="false" cachedFullName="KeyHolder">
        <elementDefinition Id="774e0c3b-7922-4945-a56c-73e554d083b3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="2b54aba2-8ab2-4372-bda2-d2d956857680" name="Continuity">
    <elementDefinition Id="a0f9b7c5-3f2e-49a3-90ea-347b14a405a1" />
  </package>
</logicalClassDesignerModel>