<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d7236e65-5f4f-4ecc-8718-fd207247f6f8" name="Components of the GameScene #1" linkedPackageId="b7cf948d-fedf-46dd-a9c6-d4e9c0e4d88c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="8b1966d0-ebe0-4734-ba2d-6b10e434e166" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="fabed9dd-7f90-4611-967b-9fa5580af130" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" name="GameTime" isAbstract="false" isLeaf="false" cachedFullName="GameTime">
        <elementDefinition Id="e76e91cf-8f56-4aa6-a3d4-4b275c7aa796" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="725197ec-4f7f-4577-a938-b5e1f7fe936e" name="Renderer" isAbstract="false" isLeaf="false" cachedFullName="Continuity::Renderer::Renderer">
        <elementDefinition Id="b0878085-64ba-4a13-ad4e-13fd65c7b786" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c2d3f6bc-95ea-403a-9d57-b40535c7ea3b" name="GameSceneCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a3bf78ca-61a2-4c62-8cf0-2f9c303d0fa7" />
        <suppliersInternal>
          <interfaceRealization Id="1f61dda9-86cb-4b1d-99bb-5415fc823afe">
            <interfaceMoniker Id="a017ff08-45c5-4d8f-9869-6425e8c9a5ea" LastKnownName="IGameComponent" />
            <elementDefinition Id="0c8962eb-0284-4006-a89d-fa1b3b90e527" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="f20b7dfb-ee7d-4fac-b135-cc302fe2557f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="fa1e90d8-9548-4cc4-9c1b-93e13508e2b5" LastKnownName="PlayerComponent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="695895c9-d56b-4e1d-814d-962f416f93bb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a08acd3-3f32-4df4-8abc-532df7fb1089" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="11d8a754-364c-439f-81f0-8e8b75aa8fbf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b0104f93-08b1-44b8-96ff-4bf84d3eb2e5" name="Lower" value="2">
                      <elementDefinition Id="1d8f7000-be2a-4b3a-8998-361f66d08a6c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1c6b812a-fad9-406f-8ae6-773cf0c67129" name="Upper" value="2">
                      <elementDefinition Id="63defdc4-a11f-4261-854d-ce8b72a1aa2e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b9d8ffe1-d9f4-4c01-a881-ad0a238d8b45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9569c350-e30a-4044-ab40-79ce9464a500" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="61d31815-5661-40dd-825b-5f00e7514d5b" name="Transform" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="104c1e17-f3f2-407b-8f4d-dea1f46c87a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ddab644-9e28-4015-953b-b8b661d20d25" LastKnownName="RenderTransform" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="95bd08bf-ef92-4a34-a5b8-ee67e503c8b9" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd4e15b6-9c0f-4e77-8805-a4e81e8dc5cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5edf04c-3c42-462f-ac3e-71f19ab81567" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="a4469c5e-f5d8-4236-a2e0-34846944e02d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a20ad300-aea4-483c-9d93-b2c334b296ba" name="GameSceneCamera" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89a630b5-f64d-4fc0-a347-9d5858e5c64e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="47ad969e-27cd-4176-b0b9-32caff1981f7" name="player1" direction="In" isUnique="false">
                  <elementDefinition Id="e8ef766f-682f-4e80-ac0b-9acd55c97b8f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d552e29a-ea14-487f-9264-97304f573b0c" LastKnownName="PlayerComponent" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c83ab867-88b8-44a6-a78e-08c67a839f35" name="player2" direction="In" isUnique="false">
                  <elementDefinition Id="d62e3925-49c7-48e8-aa1c-b3b49e2d5ca2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d552e29a-ea14-487f-9264-97304f573b0c" LastKnownName="PlayerComponent" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0808e757-4f9c-4e70-9aa4-d7d94e1d3817" name="levelWidth" direction="In" isUnique="false">
                  <elementDefinition Id="9268b4a2-59d7-4ae7-a6cd-4ab4cf344f8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5efc52d0-7930-416d-aac9-930136c955db" name="levelHeight" direction="In" isUnique="false">
                  <elementDefinition Id="48347304-6568-40e3-9fff-eaaf0cec7f39" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eec836d4-82d2-420c-81a2-538227fbf3fc" name="SetPlayerFollowMode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76ed4151-b7d5-44bb-b9ea-03d500b8f666" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8dc80214-2b21-40e9-9168-3a095356df5d" name="followMode" direction="In" isUnique="false">
                  <elementDefinition Id="b552b63a-8991-439c-95ed-2989064ad207" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="75b4a86b-bbe3-474c-aa33-a63f606a9531" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5ddab644-9e28-4015-953b-b8b661d20d25" name="RenderTransform" isAbstract="false" isLeaf="false" cachedFullName="RenderTransform">
        <elementDefinition Id="c22cf3c9-c739-45dd-9699-ffe5240ffdab" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d552e29a-ea14-487f-9264-97304f573b0c" name="PlayerComponent" isAbstract="false" isLeaf="false" cachedFullName="Continuity::PlayerComponent">
        <elementDefinition Id="93473433-2a5b-4f3f-8fd6-f813ac0f5b0e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c84fcda2-0a24-413f-9728-472e1cdca48e" name="LevelPartComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b025473-9290-4cb3-a21b-9f0421cd787f" />
        <suppliersInternal>
          <interfaceRealization Id="0f02dffe-9c85-4072-a8cf-e639292e8d52">
            <interfaceMoniker Id="6f6c4f8f-c753-4e81-9670-56e12982c7bb" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="d8f4e594-c5c1-4562-afe7-a03232afd83e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="9d335116-e78a-48be-b2b0-844c175867aa" name="LevelPart" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0de2a90c-d4e1-4f20-8e38-7fdd97320dba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4bb5924b-8520-4394-8653-06d0d347f27d" LastKnownName="LevelPart" />
            </type_NamedElement>
          </property>
          <property Id="01247b72-ea9b-4fe0-94c2-c81ab1cccdfa" name="CurrentX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b0dea67f-fa01-4df9-a137-f27b31842a4f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0b80899-d832-4080-8d43-3a970dd6d2ba" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9c007628-cb82-4a1b-ae44-8f8c4892d81a" name="CurrentY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf5fcd24-3fba-4238-9ff4-25167b075d31" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="877cb9bc-5f45-4963-8fc4-de0472d5d5e8" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb88975e-e7fa-45cd-8a20-6657058d8f6d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8ed4393-88b1-4769-a56d-53a14e1f02c3" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="42adea0d-bf6a-400e-aed1-56e5ae7da82c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93bcfa3c-9541-4e45-895a-a9f45926fbfb" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="206ca72c-4442-4749-b604-be5d5488ae04" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="725197ec-4f7f-4577-a938-b5e1f7fe936e" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7b525dd2-1e9a-4671-b104-a038951239e8" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7053d88e-8887-4fb7-8f70-0d31f9b5f712" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="198a03bb-f118-4328-bea0-9eebbce700ae" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="14698634-f651-4fb0-ac11-be2daa86fd43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d6a51f98-e10d-425e-938d-63acaf9d3838" name="LevelPartComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e7708064-8719-4002-9c36-eb4869946f5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a8d5846-6243-49e3-9134-966b52157fc4" name="levelPart" direction="In" isUnique="false">
                  <elementDefinition Id="7c651716-e476-433d-9152-1ce6eadd1412" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4bb5924b-8520-4394-8653-06d0d347f27d" LastKnownName="LevelPart" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e3685de-7984-4aa7-9e40-3fa32c756e85" name="DrawBorder" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38673489-b15d-4191-9b9d-de862fccc115" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d8c585f-4242-4b26-ae6b-904c2facc478" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="4a25e058-e44a-480c-b9d5-e728d117d4dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="db6c1269-e9aa-47b0-98aa-b77b90151132" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4bb5924b-8520-4394-8653-06d0d347f27d" name="LevelPart" isAbstract="false" isLeaf="false" cachedFullName="LevelPart">
        <elementDefinition Id="590d025a-c396-4b40-a468-a14681adeb1b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db6c1269-e9aa-47b0-98aa-b77b90151132" name="Renderer" isAbstract="false" isLeaf="false" cachedFullName="Renderer">
        <elementDefinition Id="8736f6de-0e06-44b4-9dfb-c9ef381a558b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa1e90d8-9548-4cc4-9c1b-93e13508e2b5" name="PlayerComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93473433-2a5b-4f3f-8fd6-f813ac0f5b0e" />
        <suppliersInternal>
          <interfaceRealization Id="108c7fc4-ab57-4a14-bfe8-9843e940b64a">
            <interfaceMoniker Id="6f6c4f8f-c753-4e81-9670-56e12982c7bb" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="836ee3cc-88a2-4ed2-8e15-e559bd23608a" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="cea030a6-0d27-445e-a67a-921d7c425d79" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="c84fcda2-0a24-413f-9728-472e1cdca48e" LastKnownName="LevelPartComponent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d1ef451a-97de-476f-8947-75824009e6cb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4909e582-408b-49f8-abbd-d3f085819dff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4b99d89-db30-4f1e-9608-d10797a64325" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="77e6ae12-ed19-475c-bef1-0a2b21bd33aa" name="Lower" value="*">
                      <elementDefinition Id="b7e32f37-29cc-41dc-9d97-54eb5f371823" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6cc793b0-c47f-4eef-825f-0f402ad12614" name="Upper" value="*">
                      <elementDefinition Id="5bd746fb-94a5-45a2-b843-5b9ca57aa276" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b421d84f-287d-42e4-b3fc-8aba3afb6f4e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50a0765c-7fab-4a68-85ae-80b7aea6ab55" />
          </association>
          <association Id="7ec13090-6bdf-4da1-a58b-5e1b6d02b1ba" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ccffbcc7-e948-4c19-9a38-7aa0a86ef783" LastKnownName="SpriteDrawer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="69a053fd-aa26-44a6-8378-0a1ef82a10e9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d78fbfe0-d965-405d-a274-a937d3d4b230" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b053c4e4-90c7-49d5-89a9-36f71e445ca9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <elementDefinition Id="5dc4e512-dd5f-439f-bf28-fe4429c53458" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="576d72a7-5361-4c99-94b1-b7d7dc158a49" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="093e30e4-8ead-4cee-af04-806dafbefc66" name="player" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec85bb9e-8d25-4622-8385-63f1a1a1f627" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2f81e390-e39f-45a2-8d5d-05c4998bf5ff" LastKnownName="Player" />
            </type_NamedElement>
          </property>
          <property Id="eff7279a-2394-4a77-821f-add7027bf001" name="levelPartComponents" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="724b6b50-3459-472e-a0ad-6e494056b5bf" name="Lower" value="*">
                <elementDefinition Id="f5c98264-29fc-4959-a2e2-16ac9b382e4b" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="68b3dfe9-603a-4357-81e5-1d5c501b174c" name="Upper" value="*">
                <elementDefinition Id="5d2b681c-e8f0-429b-8f6c-e5c8c95c0f5d" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="e1bea885-68be-4203-9669-21a4cf2d16f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4a446c69-881d-47fb-9950-1094b39c6dca" LastKnownName="LevelPartComponent" />
            </type_NamedElement>
          </property>
          <property Id="1972c75e-4123-4662-b121-b49325489261" name="animationDrawer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46d8793d-4706-46df-af93-96a7909bcb65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e69d7574-8cae-4478-85c3-b30ae5226e48" LastKnownName="SpriteDrawer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a2478f6e-b1a2-443d-bbcd-b58fecb8f802" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a2ca3f9-bcd5-46ff-9b25-66a151db6a68" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9eac4ba-13ce-427f-9f51-b274b6373932" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="c1b29c41-3c71-4224-b930-2daaceab7e94" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95e05d51-c797-491d-8930-13166a835a4f" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="dd2b84b5-dfee-4d05-a408-ee905262d4d2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="725197ec-4f7f-4577-a938-b5e1f7fe936e" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c080bb1c-e996-42e8-b6f3-ac32e53020d5" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="663d5bd5-826a-4977-a989-76be2e7f1471" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="43c8fb9f-3e3f-4d9f-abdf-073a5053996c" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="b37e77ad-bd19-4d0c-ad8d-1ef5ed2d3b62" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="683448e0-943d-4ba5-9d0d-adc4e744e88b" name="PlayerComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d163beab-7150-4553-9f27-912684b492d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96ca6b47-dfdd-4065-9616-974d130cc5ca" name="player" direction="In" isUnique="false">
                  <elementDefinition Id="d0d8f83a-23c8-4bde-80ee-8825fc70c48c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f81e390-e39f-45a2-8d5d-05c4998bf5ff" LastKnownName="Player" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d192f8d-c845-46e2-8602-5e5e551128cf" name="lpcs" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="02bea689-52f4-4288-8287-96993b438377" name="Lower" value="*">
                      <elementDefinition Id="77e4be19-d80b-45f1-89ef-ee58017d1f9a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3edf998c-8e14-412b-b63a-44c6711ee223" name="Upper" value="*">
                      <elementDefinition Id="ae9bfa9c-74c2-470f-a783-8ecede56e402" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="98f606c6-3838-4383-8d80-a0b1b170a689" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4a446c69-881d-47fb-9950-1094b39c6dca" LastKnownName="LevelPartComponent" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2f81e390-e39f-45a2-8d5d-05c4998bf5ff" name="Player" isAbstract="false" isLeaf="false" cachedFullName="Player">
        <elementDefinition Id="232568a7-66c6-422d-8834-8e80a2d70107" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a446c69-881d-47fb-9950-1094b39c6dca" name="LevelPartComponent" isAbstract="false" isLeaf="false" cachedFullName="Continuity::LevelPartComponent">
        <elementDefinition Id="8b025473-9290-4cb3-a21b-9f0421cd787f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="6f6c4f8f-c753-4e81-9670-56e12982c7bb" name="IDrawableGameComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="372dbce9-29e7-425d-a745-0b7ce73bea74" />
        <generalsInternal>
          <generalization Id="8c41ded3-ad2e-478e-a18f-caf9468572b0" isSubstitutable="false">
            <interfaceMoniker Id="a017ff08-45c5-4d8f-9869-6425e8c9a5ea" LastKnownName="IGameComponent" />
            <elementDefinition Id="8d368dd8-a01e-48ae-a274-8ff0dc5b011f" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="1eddf54a-971e-4f88-950d-9dd4f552c18b" name="Draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b1ace52-405a-4f51-88e1-eca47e5fa733" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1f8de6f-3f4a-459a-8bbf-78328c7fbbe6" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="bf284f1b-2c1f-454d-8b59-2fa740392cc9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c825789-0b4a-4e29-8744-4a166b023d34" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="071f3182-cf1e-47f6-afef-c1a9b556f813" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="725197ec-4f7f-4577-a938-b5e1f7fe936e" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a017ff08-45c5-4d8f-9869-6425e8c9a5ea" name="IGameComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11c6fae9-659c-4473-9113-d42ce9d26347" />
        <ownedOperations>
          <operation Id="161e3d03-643e-4ec3-b081-8c62f6a47c89" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4828f56-d7ad-41b0-84b8-89d40c353977" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76a09f75-bccd-46d3-b257-9331a77d6d8b" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="36a9f35b-2804-488b-ba2e-c9e1072f2635" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ccffbcc7-e948-4c19-9a38-7aa0a86ef783" name="SpriteDrawer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7704c30-fe39-487b-a5b7-bbb73807d2dc" />
        <suppliersInternal>
          <interfaceRealization Id="e767809c-aad6-4a33-87a9-f369a45924f5">
            <interfaceMoniker Id="6f6c4f8f-c753-4e81-9670-56e12982c7bb" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="5ccb7c61-ef06-4935-93b5-3a395e07d07c" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="6c3c2199-74d4-4b02-8e99-dc1d97c417ff" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb188e19-8d9e-4c98-a00b-7b07de7f6996" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fe39f78b-4b31-4148-af76-a3b59e6815d8" LastKnownName="Point" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7551f34a-00d4-45e9-a5ca-15b908968205" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d7250c4-1096-4eef-be02-c6fe0b8549b0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e51d4dc6-58a5-421b-bd7a-019828314be7" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="af0e002b-4c9e-4853-910f-2a66a3311b2c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1fb330b-84cc-4118-a494-5d13af6e9d1f" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="c139fcf6-3903-4342-a2ca-7dd316252fac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="725197ec-4f7f-4577-a938-b5e1f7fe936e" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c2c4df78-2969-40b1-bb60-483aa27bb103" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca2a2096-9383-4a4a-8be6-b77ea2aa57b7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e9ffb0d-da6d-4f96-aff1-411a05a467ba" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="78cebc5a-3d3d-414e-85a4-2fa13153d203" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6d30372f-ca0f-4dc0-a91a-d72dbeab7f09" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4568f99c-ce66-4517-aa5f-25e50aa20677" name="AnimationDrawer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ef572da-7a12-49d1-863c-dc8d1adbc98b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fada1ff5-76d2-4bc1-bc7a-5f43466132be" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="1cff2b29-6358-4e27-89c7-e8189884dc8a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8b1966d0-ebe0-4734-ba2d-6b10e434e166" LastKnownName="Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a7f80b9-d3c5-400a-9da4-668f29dddc5f" name="frameWidth" direction="In" isUnique="false">
                  <elementDefinition Id="25b651a5-7f21-41e8-a7e5-17e980c72f09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="12672581-9cea-432a-8d82-3d4246102b0b" name="frameHeight" direction="In" isUnique="false">
                  <elementDefinition Id="3ba8170b-849c-4132-b001-a7f03ddb6b74" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2cf587ba-6b6f-41e0-8000-bca8b4cc7747" name="SetAnimation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5801f4ff-e25f-49cf-b99b-e5ed388d00de" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8a16854-81e9-4d19-8a28-eff8bfd5cfd2" name="row" direction="In" isUnique="false">
                  <elementDefinition Id="a2c6e689-3be8-4213-83d2-0d237775c874" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06338a80-1e1f-43aa-a7bf-2845278757a7" name="column" direction="In" isUnique="false">
                  <elementDefinition Id="314abe9b-dde8-4e6d-b038-a334deefb32d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="19bda1a5-7a08-495b-9d64-5ef09a400fcb" name="length" direction="In" isUnique="false">
                  <elementDefinition Id="96027553-397b-46ab-b8ce-a76384735db3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bc6e62ca-20b1-4120-9952-54e4bdabea75" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ca7f3995-4acf-4516-a7f7-a875b6d9d4bf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e69d7574-8cae-4478-85c3-b30ae5226e48" name="SpriteDrawer" isAbstract="false" isLeaf="false" cachedFullName="Continuity::SpriteDrawer">
        <elementDefinition Id="d7704c30-fe39-487b-a5b7-bbb73807d2dc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fe39f78b-4b31-4148-af76-a3b59e6815d8" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="d7d5f499-8552-4c93-a5a5-9b135d78c3a8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0b80899-d832-4080-8d43-3a970dd6d2ba" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ca7f3995-4acf-4516-a7f7-a875b6d9d4bf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75b4a86b-bbe3-474c-aa33-a63f606a9531" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5fee3536-b5ff-4aed-9d10-ab54b4e0e1a7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b7cf948d-fedf-46dd-a9c6-d4e9c0e4d88c" name="Continuity">
    <elementDefinition Id="a0f9b7c5-3f2e-49a3-90ea-347b14a405a1" />
    <profileInstances>
      <packageHasProfileInstances Id="169c6dc5-05d4-4b08-9ff7-b9657d9ca6a5">
        <profileInstance Id="d4010113-c133-412a-b0a0-c8fcb8325419" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="87cbef9b-c841-467f-8889-e5a87e62269d">
        <profileInstance Id="f82d75eb-8699-4cfc-a4a0-ede2c2094c9f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>