<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8452a0de-b6e8-480e-9035-b0afe32f9d02" name="Game architecture" linkedPackageId="b76ce26f-92c1-4e9f-94e4-4777a20950f4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fd4a8b08-59e9-4f8c-91ea-37c5d50224a0" name="IGameComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11c6fae9-659c-4473-9113-d42ce9d26347" />
        <suppliersInternal>
          <dependency Id="fb244e3e-ee06-48c7-8677-1ab756011462">
            <classMoniker Id="584bc2a3-83ca-44e2-9f46-c967485cb107" LastKnownName="GameTime" />
            <elementDefinition Id="e0583c8c-34b9-461b-b826-c3482b796bfa" />
          </dependency>
        </suppliersInternal>
        <ownedOperations>
          <operation Id="fc2cad4b-e2a9-4e54-8fe5-9b44282446b9" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4828f56-d7ad-41b0-84b8-89d40c353977" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a389039-bbfd-4885-a92b-5a1392340fd7" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="36a9f35b-2804-488b-ba2e-c9e1072f2635" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd74e499-f41a-48c4-9fb5-3ffcafc9ada2" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bd74e499-f41a-48c4-9fb5-3ffcafc9ada2" name="GameTime" isAbstract="false" isLeaf="false" cachedFullName="GameTime">
        <elementDefinition Id="e76e91cf-8f56-4aa6-a3d4-4b275c7aa796" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b6b2f489-0283-451a-81f1-1971f0e80021" name="IDrawableGameComponent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="372dbce9-29e7-425d-a745-0b7ce73bea74" />
        <suppliersInternal>
          <dependency Id="bc334160-aa5a-4c23-ace2-9450c030dba3">
            <classMoniker Id="940d9ce8-dee5-4d15-8362-b0b2bda1c59a" LastKnownName="Renderer" />
            <elementDefinition Id="a2cd9f55-9930-48c2-a5d8-0bea2e31b593" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="e79fccdf-cf8c-455b-b84b-1ce7f4e1a547" isSubstitutable="false">
            <interfaceMoniker Id="fd4a8b08-59e9-4f8c-91ea-37c5d50224a0" LastKnownName="IGameComponent" />
            <elementDefinition Id="8d368dd8-a01e-48ae-a274-8ff0dc5b011f" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="79c7d2de-57f4-4b13-961e-0eab96f06548" name="Draw" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b1ace52-405a-4f51-88e1-eca47e5fa733" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b2f1f96-a1e7-40d1-802d-b62e5e7bf859" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="bf284f1b-2c1f-454d-8b59-2fa740392cc9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd74e499-f41a-48c4-9fb5-3ffcafc9ada2" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74d83af8-ee7f-47fe-83ce-3523918005cc" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="071f3182-cf1e-47f6-afef-c1a9b556f813" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f75dd906-eb2d-4c32-902c-9b3625964bd1" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f75dd906-eb2d-4c32-902c-9b3625964bd1" name="Renderer" isAbstract="false" isLeaf="false" cachedFullName="Continuity::Renderer">
        <elementDefinition Id="b0878085-64ba-4a13-ad4e-13fd65c7b786" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="363e167b-e584-4af3-adf0-85467bc5d224" name="ContinuityGame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0b932f57-1a4e-4449-ad3e-bf71ef13ac0f" />
        <suppliersInternal>
          <dependency Id="de10d961-f202-4cc5-a357-36d1ecb28985">
            <classMoniker Id="584bc2a3-83ca-44e2-9f46-c967485cb107" LastKnownName="GameTime" />
            <elementDefinition Id="d29caf30-5d8c-4a99-8323-0c4e75eea40f" />
          </dependency>
          <dependency Id="41fd12b7-2b8d-49af-a813-9eb776109b48">
            <classMoniker Id="940d9ce8-dee5-4d15-8362-b0b2bda1c59a" LastKnownName="Renderer" />
            <elementDefinition Id="7bd4aa12-3969-495e-b664-2c8c19277fe7" />
          </dependency>
          <dependency Id="3d786349-bde8-46e3-b959-adc4b1327f91">
            <enumerationMoniker Id="c7425dd3-faf7-4c50-8878-6e7855369cf3" LastKnownName="ContinuityGameState" />
            <elementDefinition Id="a234617d-298b-4332-bc07-2696695ed224" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="b8c7ef86-b25b-4a0e-ac2d-8af2c2f796e8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="aa5f2569-df98-4e2f-8e8a-4b64b1bb4536" LastKnownName="MenuScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56a50e9f-129c-484b-bd47-b9939e33860d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0eef783-42c4-4e3a-a1bb-ad933ef5701b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33d88e88-9803-4293-a0de-55fcf96f8929" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <elementDefinition Id="7fd3d6da-04ab-406d-8205-e4a652d572cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bdc4e70f-ef3e-4eab-8b5f-5f23e7701a6e" />
          </association>
          <association Id="ea1f0b60-8d57-47bb-b2f5-597e6785459e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="aed61b47-a1bf-4024-a705-de7621567bd8" LastKnownName="GameScene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4333ce6d-be10-4958-a807-5d534e775518" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c567eb38-9514-402a-8c0c-1da82802d25f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d99044f-097b-4a0d-8edc-b2f8113b16aa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true" isNavigableOwned="false">
                  <elementDefinition Id="a51ad4fa-82f3-4930-9740-03fb25c1dc79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="28ef872e-7597-4de0-93d3-dd70307af2c0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="1e936d64-6eea-4507-ac00-3765d1b489f8" name="state" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1dcef36-36be-463d-a091-db33bdd881d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1a7a717d-3382-4b77-8644-e10dfd44d377" LastKnownName="ContinuityGameState" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ead062fa-3935-41e2-b157-a99c45939de9" name="Tick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0bddcf44-d786-4884-8000-0bbd425e088e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0aaa6f44-1aa2-4701-aefc-e1c24fee2371" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="7fd35cd1-c933-46d6-9e97-fcf07a163e95" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f75dd906-eb2d-4c32-902c-9b3625964bd1" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa5f2569-df98-4e2f-8e8a-4b64b1bb4536" name="MenuScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="69b44c6d-4448-4807-ad4a-1e642a395897" />
        <suppliersInternal>
          <interfaceRealization Id="d9fd5a85-d0e0-4aa0-a8e2-7a641fcf78c5">
            <interfaceMoniker Id="b6b2f489-0283-451a-81f1-1971f0e80021" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="1f9d9be9-a645-4c6a-92ba-b6372994fec4" />
          </interfaceRealization>
          <dependency Id="79c6974d-a2de-4084-8b28-ddd6e836c32d">
            <enumerationMoniker Id="d6be9b64-c278-4ae7-adf0-db658eb3c50f" LastKnownName="MenuSceneAction" />
            <elementDefinition Id="bdb91001-6349-4dbc-a807-052259236628" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="5fe54ff3-0994-4d32-a982-879b33cfa7de" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d05f1e3a-b16c-4de5-a9cb-c8c9d2714d10" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7beaa29b-6465-4330-9671-6aef0f8800f7" LastKnownName="MenuSceneAction" />
            </type_NamedElement>
          </property>
          <property Id="c689f4c7-da27-4a16-b4b2-960383662c81" name="backgroundImage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70bafc0c-bf26-4836-a706-ddc15a64c852" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb2050ce-035d-4312-b8ab-0ee8fb165402" LastKnownName="Image" />
            </type_NamedElement>
          </property>
          <property Id="f04da97b-c226-41b9-8d1b-92dbe45cc133" name="helpImage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="82a54c16-596b-4b0b-ae32-ac81b0a3c348" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb2050ce-035d-4312-b8ab-0ee8fb165402" LastKnownName="Image" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f0080e56-6f09-4294-8b60-0902eac08045" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71b4416d-9a9f-47f7-8d1c-a5b2f0e520ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec3e51ff-fb56-4ac2-98af-c225e19b9021" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="f2ae0104-e835-47b6-87c9-93faf0112c83" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd74e499-f41a-48c4-9fb5-3ffcafc9ada2" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5f11338-2f3d-4aab-aeee-0e507900911f" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="c00d2809-a327-454d-a1bf-c6265c02dc20" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f75dd906-eb2d-4c32-902c-9b3625964bd1" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2b3922ce-e7bd-425c-adf3-8a462887a9d9" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bb06f16-c7af-4297-89b5-8d9b87ee63d4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="609fe563-daed-4803-b6f5-357aa78b1b63" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="51dbe43c-6210-44a1-b50f-ee8331de1e64" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd74e499-f41a-48c4-9fb5-3ffcafc9ada2" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aed61b47-a1bf-4024-a705-de7621567bd8" name="GameScene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f5a1b7a5-010d-44a4-9177-c19d19014f9c" />
        <suppliersInternal>
          <interfaceRealization Id="f774e297-718f-4a6a-a78f-5a5677495195">
            <interfaceMoniker Id="b6b2f489-0283-451a-81f1-1971f0e80021" LastKnownName="IDrawableGameComponent" />
            <elementDefinition Id="2714f7d8-3102-42fc-9be6-138905e754c7" />
          </interfaceRealization>
          <dependency Id="16212171-df5b-4908-b644-d4c83035bcc0">
            <enumerationMoniker Id="244eaacf-ac6e-4595-8c0c-8eca6ac21d8c" LastKnownName="GameSceneAction" />
            <elementDefinition Id="d9da6275-355e-4f53-9865-1ec92d3440d0" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="a54705c9-de51-4efb-930c-56d684e9d305" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acfdc3e6-ebdf-4b87-936d-64a0c2204e27" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39620c3b-0860-4697-92e0-750a2cc91829" LastKnownName="GameSceneAction" />
            </type_NamedElement>
          </property>
          <property Id="ffc60bbe-d5ed-47b5-b0c8-f2d0a59b4e94" name="player1" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1eb97ea7-6a69-458c-a3d6-17c4e43573d4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01a744c0-affa-44b0-9857-de3945504199" LastKnownName="PlayerComponent" />
            </type_NamedElement>
          </property>
          <property Id="ca5babcb-91a8-464f-9b64-aa8ced5526fb" name="player2" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9dc60efd-49d1-4661-bc58-e6296d907b21" />
            <type_NamedElement>
              <referencedTypeMoniker Id="01a744c0-affa-44b0-9857-de3945504199" LastKnownName="PlayerComponent" />
            </type_NamedElement>
          </property>
          <property Id="e996f7ee-b06b-4da3-9d17-c7263d553b39" name="camera" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c10021f4-d1eb-4599-8786-3ed56c781134" />
            <type_NamedElement>
              <referencedTypeMoniker Id="604dc5c0-7576-4d54-afea-6fd0831ce5ed" LastKnownName="GameSceneCamera" />
            </type_NamedElement>
          </property>
          <property Id="e721849e-bdc5-4e65-89aa-07fff9032164" name="levelParts" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="edeb726c-f925-4905-9135-c41b368e86a2" name="Lower" value="*">
                <elementDefinition Id="e6c86b82-cded-47e6-8a71-71e93a9c3861" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="d92477ae-b77d-4c5b-a949-92eb1ce5354a" name="Upper" value="*">
                <elementDefinition Id="f0491997-68f6-4b18-ae05-7f167ed83702" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="12cd0857-9949-4d3f-8ef9-efe4e0dd3334" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1edfc101-1848-4f2e-b251-89837c1b3e0e" LastKnownName="LevelPartComponent" />
            </type_NamedElement>
          </property>
          <property Id="e6eef0c5-2fe8-43de-af8a-b419d17c81ce" name="door" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="c631cae1-93e0-4bc1-923b-125f74400045" name="Lower" value="1">
                <elementDefinition Id="aa4dbaa5-df53-4bf2-9256-4a9239c000dc" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="0e280251-bc7c-48fc-8c8b-d3bda4cbd812" name="Upper" value="1">
                <elementDefinition Id="1985227f-7fa2-4c8e-b253-5b056a1ef7d9" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="09325bb3-d270-4d17-b777-3a51ca7ad285" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0a797e7-9efa-4ead-83fa-5131e422579d" LastKnownName="DoorComponent" />
            </type_NamedElement>
          </property>
          <property Id="9709fecd-06f2-4bb3-ac71-3d307897e121" name="keyHolders" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="4a2a56f9-7c6c-4c74-9b06-2ea421175ec6" name="Lower" value="*">
                <elementDefinition Id="43024483-02aa-4b9c-98fb-8f3ada0f0b0b" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="b2e7565b-d8b2-4145-8da1-b077d0eee1d2" name="Upper" value="*">
                <elementDefinition Id="87de8588-203b-4007-bf23-357a58eb61f7" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="027f0316-0674-4e84-b8a9-a2edfad19f12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4d794385-e484-4392-891a-1a8a8fdf7a10" LastKnownName="KeyHolderComponent" />
            </type_NamedElement>
          </property>
          <property Id="e562346c-c96e-46f8-ad02-c73ba0f656bb" name="frameRateCounter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="609e9760-c265-4b01-afc5-d496a8bc116a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c634d58e-76e2-4e05-afff-be0a67a1c4ba" LastKnownName="FrameRateCounterComponent" />
            </type_NamedElement>
          </property>
          <property Id="292f7bc3-803a-4a55-90cc-0d8379d0d623" name="level" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb6f736b-5983-4111-b2b1-f4a7c78f8eff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17283eb5-7990-4509-b27f-fc7e87d998a7" LastKnownName="Level" />
            </type_NamedElement>
          </property>
          <property Id="763f5315-8b3a-45f4-932f-d8a9d36ecefd" name="isInWalkingMode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fb09b8f-55dd-43a0-9888-f6f3cc271108" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52e7c44a-f724-48a7-adb3-418cf64e482c" LastKnownName="boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="675226da-f47a-4e00-820f-17a028100dfe" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f360233-113f-4501-bea5-edf177dce4e9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b10dd0dc-58ae-4b1e-ab9d-b0701ecd5da8" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="aa49d2b5-8827-4521-80d9-a363d3724b7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd74e499-f41a-48c4-9fb5-3ffcafc9ada2" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b753d1b-9aa1-4288-8111-4785cc464c7a" name="renderer" direction="In" isUnique="false">
                  <elementDefinition Id="319dce10-fa73-46ab-90d6-a6230ba02d78" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f75dd906-eb2d-4c32-902c-9b3625964bd1" LastKnownName="Renderer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="97bd695c-63e4-4b57-a161-9ecbfc0d5807" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c519050-fe18-4356-8928-4d6e5405fad3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6de4f7f0-7d0d-44ec-864f-ac7781a80715" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="a328271f-0193-46f2-9305-8245020c7952" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bd74e499-f41a-48c4-9fb5-3ffcafc9ada2" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="af3c3697-1724-4b06-bd6e-6d2a351b22c8" name="Initialize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15a18de2-6a8f-4a45-9397-d373b8922884" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31a43a77-4ad6-4614-a5ce-a3295c101f36" name="levelIndex" direction="In" isUnique="false">
                  <elementDefinition Id="0325bfaf-d87c-4efc-91df-89552970d55f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61c75f6a-c993-4299-9537-ec1e97c2a19d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="584bc2a3-83ca-44e2-9f46-c967485cb107" name="GameTime" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a44c4107-1879-44d6-87c2-c12f362b789a" />
        <ownedAttributesInternal>
          <property Id="cfcf397f-afd3-40a0-a9dc-f47c7efc99f1" name="ElapsedTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b767a668-d55d-47f0-8b75-731d4d4183bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3b13ed95-8cf7-4c7e-a89f-9eeda8131276" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="d0d32a9d-c158-4483-940f-f2be994ccadc" name="TotalTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e4a1d78-1aea-428f-bb55-b5db0ed2d82a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3b13ed95-8cf7-4c7e-a89f-9eeda8131276" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3b13ed95-8cf7-4c7e-a89f-9eeda8131276" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="25fa0c41-4573-4c93-be5a-d9cb4dc0d59b" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="940d9ce8-dee5-4d15-8362-b0b2bda1c59a" name="Renderer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b0878085-64ba-4a13-ad4e-13fd65c7b786" />
        <ownedAttributesInternal>
          <property Id="458c59f1-912d-4964-8f9c-e950ade5043f" name="ScreenWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91cd3cf9-75f6-4af8-ba38-83730ffee1e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61c75f6a-c993-4299-9537-ec1e97c2a19d" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="90619f9a-97d4-4059-8210-876d8230a87b" name="ScreenHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f1141662-ffba-47d6-9e92-369852b8b488" />
            <type_NamedElement>
              <referencedTypeMoniker Id="61c75f6a-c993-4299-9537-ec1e97c2a19d" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="ca7682de-f00e-4f43-9a41-d66491903d13" name="graphics" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e249561-706d-4898-932a-c7dc1eaeffe5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="07f8f631-b2ac-4485-95ce-6a26976b33ed" LastKnownName="Graphics2D" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8973d97b-45f1-485d-b024-c04a847106df" name="DrawImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7184eaf2-0a2c-45dd-8e94-aefff5f958db" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4c3812a-2ed3-4596-a356-96dd769f4052" name="location" direction="In" isUnique="false">
                  <elementDefinition Id="c284ec5c-c36d-4f02-a3e3-42f76312436f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de7b17d5-7f53-42b8-85e7-9ed77d2b4d5a" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9ca358b9-dbd2-4bac-bdd8-9b8c1ef1b695" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="fdea68c9-204f-4a5e-876b-978b3c8f761e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="934c84c5-da4e-4840-b92c-7bb84b7dfeed" LastKnownName="Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="03b14a29-4e0e-40f8-933f-edf3bd90479d" name="DrawImage" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f5bbfec-5585-417a-844e-5b46f0d1d571" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="756e1b22-02d7-4987-ac3d-b7cf117c41c8" name="location" direction="In" isUnique="false">
                  <elementDefinition Id="a152c47c-1f11-45e3-a182-013a9b030b85" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de7b17d5-7f53-42b8-85e7-9ed77d2b4d5a" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9011ff5f-f2d0-4523-ab1a-3a0b018d8523" name="source" direction="In" isUnique="false">
                  <elementDefinition Id="739d93b3-33f9-446b-8476-c562da42e88c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de7b17d5-7f53-42b8-85e7-9ed77d2b4d5a" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e46274a-53f9-4883-92cc-672a706946b3" name="image" direction="In" isUnique="false">
                  <elementDefinition Id="eb215fee-dcda-4a6b-926d-2fa0813eb91c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="934c84c5-da4e-4840-b92c-7bb84b7dfeed" LastKnownName="Image" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="266a3223-3855-4909-a7a7-44a3be3611c4" name="DrawRectangle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89870e96-e22a-43e7-8871-1a254d03d488" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7947d1b3-4f01-4346-b831-bcd5a5f463c2" name="location" direction="In" isUnique="false">
                  <elementDefinition Id="8904dd37-8b40-4bb1-a705-d5b713a784d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de7b17d5-7f53-42b8-85e7-9ed77d2b4d5a" LastKnownName="Rectangle" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98f48e19-7e74-410c-b746-3bd7f9170bc3" name="color" direction="In" isUnique="false">
                  <elementDefinition Id="bd5010ee-2bdf-41f5-abd8-3ad61b761f61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd996f5b-086b-4d06-bc4c-49b109b8fde9" LastKnownName="Color" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f82a8f93-4abc-497e-8e3f-60e298cc8ca2" name="DrawPolygon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1106f5fb-aeaa-4df9-bfe2-170e92debebe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b2cf19a7-dfb4-4108-8f03-9a598868d78c" name="points" direction="In" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="c5518536-eafb-4815-9fef-1b32b3ffa213" name="Lower" value="*">
                      <elementDefinition Id="805b3eac-9aff-4e84-9131-b2e97431e9fc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3d335762-e4e9-4d40-96af-15f2541df81b" name="Upper" value="*">
                      <elementDefinition Id="063b8fa4-65c2-4222-85b6-de8f54c29fe0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fae2600f-4fdb-4231-8945-a6fa7e5a78a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8788b30-cc65-4def-aa62-f0174871c369" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="094e85f3-cf55-4ed7-bf67-1702500ec210" name="color" direction="In" isUnique="false">
                  <elementDefinition Id="6dc06fd4-378f-40bc-bab7-94848c4469ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd996f5b-086b-4d06-bc4c-49b109b8fde9" LastKnownName="Color" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a7af48f9-6d75-4a46-977f-73c9b52dc8be" name="DrawText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29a0bb5d-9cb8-4eb9-87a5-3f1a33edf302" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98f80520-d2ed-4f9b-8831-28eaeb75d37f" name="position" direction="In" isUnique="false">
                  <elementDefinition Id="738393e5-4846-489b-8341-33c918398612" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8788b30-cc65-4def-aa62-f0174871c369" LastKnownName="Point" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d6140893-5364-43f5-abd3-52e758ae9b75" name="text" direction="In" isUnique="false">
                  <elementDefinition Id="6ef14f7c-0409-4e5f-ba43-d21a95b5f2db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="949885fe-0cd4-428e-a2ea-d2d5f9871dfc" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c3a5313-9b2c-44ba-8c15-b38e7ead3ab0" name="fontSize" direction="In" isUnique="false">
                  <elementDefinition Id="bb571b88-54d9-48fd-bdad-ded28bbc6416" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="61c75f6a-c993-4299-9537-ec1e97c2a19d" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ed6fa05-5e38-42dc-ab39-663b48caba4b" name="color" direction="In" isUnique="false">
                  <elementDefinition Id="8706ec46-defb-4e03-9630-d107932c9319" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cd996f5b-086b-4d06-bc4c-49b109b8fde9" LastKnownName="Color" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="446d94e7-5964-469d-9983-493df0954e3a" name="SetTransform" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4cbdae9-0e61-4181-8334-45e44137e4e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4de3c2a7-4257-40d3-b62d-09dfe6d6cfe7" name="transform" direction="In" isUnique="false">
                  <elementDefinition Id="7e2e724a-4ecd-42ea-b04e-2ca2ac3b4aa8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9fc28312-79a6-4b71-96ce-267f0b2fff54" LastKnownName="RenderTransform" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="74391f88-0386-46cd-ac93-330c9e4054b1" name="Renderer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="94aba444-14ce-4aa1-8afc-3556363ce130" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b15f69dd-8576-4308-9724-6f4e4a176256" name="graphics" direction="In" isUnique="false">
                  <elementDefinition Id="bfd5fb13-1d28-4cdd-9350-9968ca981b6b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07f8f631-b2ac-4485-95ce-6a26976b33ed" LastKnownName="Graphics2D" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="61c75f6a-c993-4299-9537-ec1e97c2a19d" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="ca7f3995-4acf-4516-a7f7-a875b6d9d4bf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de7b17d5-7f53-42b8-85e7-9ed77d2b4d5a" name="Rectangle" isAbstract="false" isLeaf="false" cachedFullName="Continuity::Rectangle">
        <elementDefinition Id="aaaf895b-fdae-42d5-b1bf-c2bd4c486d91" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="934c84c5-da4e-4840-b92c-7bb84b7dfeed" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Continuity::Image">
        <elementDefinition Id="732afec5-f2d2-46b1-9728-70e88d04ec6e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cd996f5b-086b-4d06-bc4c-49b109b8fde9" name="Color" isAbstract="false" isLeaf="false" cachedFullName="Color">
        <elementDefinition Id="f5463033-ee39-4d36-a2f7-0d6f5be62620" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8788b30-cc65-4def-aa62-f0174871c369" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Continuity::Point">
        <elementDefinition Id="fff2b7d9-c95f-4017-b657-e79f4f6d116f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="949885fe-0cd4-428e-a2ea-d2d5f9871dfc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07f8f631-b2ac-4485-95ce-6a26976b33ed" name="Graphics2D" isAbstract="false" isLeaf="false" cachedFullName="Graphics2D">
        <elementDefinition Id="068d0e6e-71a3-4b9e-9ef2-b40367f4a712" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9fc28312-79a6-4b71-96ce-267f0b2fff54" name="RenderTransform" isAbstract="false" isLeaf="false" cachedFullName="Continuity::RenderTransform">
        <elementDefinition Id="32653b3c-8908-45ba-a061-adc6bb788286" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d6be9b64-c278-4ae7-adf0-db658eb3c50f" name="MenuSceneAction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce5e7a16-7743-48e1-8fc5-da5d3947f7a3" />
        <ownedLiterals>
          <enumerationLiteral Id="bf367dae-cea0-4dd9-b072-7f01832baf54" name="Continue">
            <elementDefinition Id="43147217-1aac-4054-adef-e60c98e9b10b" />
          </enumerationLiteral>
          <enumerationLiteral Id="70421de2-b19e-4238-a8c6-4bd16b61e9e5" name="Play">
            <elementDefinition Id="b0d55e55-7ab4-4982-91ae-99c7d688c140" />
          </enumerationLiteral>
          <enumerationLiteral Id="26327d56-0da2-4f3f-b12c-733ffca10be2" name="None">
            <elementDefinition Id="f81fed62-6e56-4d82-abbb-d542a4c1391b" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7beaa29b-6465-4330-9671-6aef0f8800f7" name="MenuSceneAction" isAbstract="false" isLeaf="false" cachedFullName="Continuity::MenuSceneAction">
        <elementDefinition Id="ce5e7a16-7743-48e1-8fc5-da5d3947f7a3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="244eaacf-ac6e-4595-8c0c-8eca6ac21d8c" name="GameSceneAction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="920657e9-e0c5-4e6b-ac27-2a1019abf064" />
        <ownedLiterals>
          <enumerationLiteral Id="20a00aaf-3b8c-4226-9ffb-55e2077481c0" name="None">
            <elementDefinition Id="cd1fc525-c69a-4de4-9c70-fee7c4208a46" />
          </enumerationLiteral>
          <enumerationLiteral Id="4170befc-027c-46a9-8fce-1fcbbbbae8b0" name="Quit">
            <elementDefinition Id="542157f4-87e6-4c84-861d-bc1c2293da6d" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="39620c3b-0860-4697-92e0-750a2cc91829" name="GameSceneAction" isAbstract="false" isLeaf="false" cachedFullName="Continuity::GameSceneAction">
        <elementDefinition Id="920657e9-e0c5-4e6b-ac27-2a1019abf064" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb2050ce-035d-4312-b8ab-0ee8fb165402" name="Image" isAbstract="false" isLeaf="false" cachedFullName="Image">
        <elementDefinition Id="fabed9dd-7f90-4611-967b-9fa5580af130" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01a744c0-affa-44b0-9857-de3945504199" name="PlayerComponent" isAbstract="false" isLeaf="false" cachedFullName="Continuity::PlayerComponent">
        <elementDefinition Id="93473433-2a5b-4f3f-8fd6-f813ac0f5b0e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="604dc5c0-7576-4d54-afea-6fd0831ce5ed" name="GameSceneCamera" isAbstract="false" isLeaf="false" cachedFullName="Continuity::GameSceneCamera">
        <elementDefinition Id="a3bf78ca-61a2-4c62-8cf0-2f9c303d0fa7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1edfc101-1848-4f2e-b251-89837c1b3e0e" name="LevelPartComponent" isAbstract="false" isLeaf="false" cachedFullName="Continuity::LevelPartComponent">
        <elementDefinition Id="8b025473-9290-4cb3-a21b-9f0421cd787f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d794385-e484-4392-891a-1a8a8fdf7a10" name="KeyHolderComponent" isAbstract="false" isLeaf="false" cachedFullName="Continuity::KeyHolderComponent">
        <elementDefinition Id="67a95cb6-a445-408a-b14f-b51823f5589c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c634d58e-76e2-4e05-afff-be0a67a1c4ba" name="FrameRateCounterComponent" isAbstract="false" isLeaf="false" cachedFullName="Continuity::FrameRateCounterComponent">
        <elementDefinition Id="6ea55b8d-82ee-4424-bf4c-3e1f24558db3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="17283eb5-7990-4509-b27f-fc7e87d998a7" name="Level" isAbstract="false" isLeaf="false" cachedFullName="Level">
        <elementDefinition Id="6cf95bc6-33f6-4aa5-afcb-9c65a3a4ba08" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1a7a717d-3382-4b77-8644-e10dfd44d377" name="ContinuityGameState" isAbstract="false" isLeaf="false" cachedFullName="ContinuityGameState">
        <elementDefinition Id="a3aa6863-abba-4f2b-b0f0-6c7cb08146a7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="c7425dd3-faf7-4c50-8878-6e7855369cf3" name="ContinuityGameState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5bc5d1a9-e353-476b-b5c2-39007faa5368" />
        <ownedLiterals>
          <enumerationLiteral Id="d6c83138-5023-44ba-9585-a03e1c437538" name="Menu">
            <elementDefinition Id="9ab89235-b789-41df-93d6-cb76f40acb24" />
          </enumerationLiteral>
          <enumerationLiteral Id="dffb277e-94ea-49cd-8556-b0a11b5355c3" name="Game">
            <elementDefinition Id="f6420771-b508-427d-b8f7-db065b8a2c82" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a0a797e7-9efa-4ead-83fa-5131e422579d" name="DoorComponent" isAbstract="false" isLeaf="false" cachedFullName="Continuity::DoorComponent">
        <elementDefinition Id="b3c88919-0e4e-42e5-89d4-b6facb7403a4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52e7c44a-f724-48a7-adb3-418cf64e482c" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="d40c434b-305f-478a-8b69-5d48fbd748be" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b76ce26f-92c1-4e9f-94e4-4777a20950f4" name="Continuity">
    <elementDefinition Id="a0f9b7c5-3f2e-49a3-90ea-347b14a405a1" />
    <profileInstances>
      <packageHasProfileInstances Id="1e50d8a3-ebf4-48de-832e-ba8d5e35c1fe">
        <profileInstance Id="929ff649-e8ae-4c98-8fdc-ef8fa4b69dc4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="943b9fef-d3a0-4dd9-97e2-85bcf510fa1c">
        <profileInstance Id="ae5e3767-100c-4701-bd00-d7a44a1a795d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>