<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SourceLinesCounter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SkeletonDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\Source\Skeleton\src</Value>
    </Setting>
    <Setting Name="PrototypeDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\Source\Prototype\src</Value>
    </Setting>
    <Setting Name="FinalDirectoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\..\Source\Final\src</Value>
    </Setting>
    <Setting Name="CountComments" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>