<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>810</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>sd collides_with_analysis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>45</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>:GameObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>45</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
1. collidesWith(other)</panel_attributes>
    <additional_attributes>162;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>225</x>
      <y>108</y>
      <w>18</w>
      <h>504</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>45</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_location:RectangleBounds_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>45</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>108</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.1 intersects(other.location)</panel_attributes>
    <additional_attributes>198;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>414</x>
      <y>153</y>
      <w>18</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>81</x>
      <y>162</y>
      <w>567</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>alt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>234</y>
      <w>611</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;594;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>162</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[ other.getRight() &lt; this.getLeft() ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>171</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.1.1 false</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>261</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.1.2 false</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>324</y>
      <w>611</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;594;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>414</y>
      <w>611</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;594;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>351</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.1.3 false</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>261</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[ other.getBottom() &lt; this.getTop() ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>351</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[ other.getLeft() &gt; this.getRight() ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>441</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[ other.getTop() &gt; this.getBottom() ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>504</y>
      <w>611</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;594;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>441</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.1.4 false</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>441</x>
      <y>531</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>[ else ]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>531</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
1.1.5 true</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>198</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>288</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>378</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>468</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>540</y>
      <w>179</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>558</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>207</x>
      <y>585</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>657</x>
      <y>171</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Tetszőleges GameObject classból
származó objektum (pl: Door,
KeyHolder) ütközésvizsgálata
a szintén GameObject classból
származó, de mozgatható Player
objektummal. Az ütközésvizsgálat
(collidesWith(GameObject other))
az adott other objektum location tag-
objektumával történik az intersects()
helyzetvizsgáló függvény hatására.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>657</x>
      <y>342</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>A szintén IBoundsból származó
TriangleBounds osztály vizsgálata
hasonlóképp történik, kiegészülve egy
getIntersectionDepthWith(IBounds)
függvénnyel, ami részletesebb
ütközésvizsgálatra biztosít lehető-
séget.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
