<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90397a17-de63-46a6-ad82-9ee38b0a4fc5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Continuity</Name>
    <RootNamespace>Continuity</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="11_SD1_GameLoop.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11_SD1_GameLoop.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>11_SD1_GameLoop.sequencediagram</DependentUpon>
    </Content>
    <Content Include="11_SD3_GameSceneInitialization.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11_SD3_GameSceneInitialization.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>11_SD3_GameSceneInitialization.sequencediagram</DependentUpon>
    </Content>
    <Content Include="11_SD4_GameSceneUpdate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11_SD4_GameSceneUpdate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>11_SD4_GameSceneUpdate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="11_SD5_GameSceneDraw.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11_SD5_GameSceneDraw.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>11_SD5_GameSceneDraw.sequencediagram</DependentUpon>
    </Content>
    <Content Include="11_SD2_GameTick.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="11_SD2_GameTick.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>11_SD2_GameTick.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Continuity.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>