<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>16</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>192</x>
      <y>192</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Play Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>192</x>
      <y>96</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Restart Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>448</x>
      <y>144</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Puzzle Mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>448</x>
      <y>240</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Platform Mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>128</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;80;128;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>192</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;48;128;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>144</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;80;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>80</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;48;48;80</additional_attributes>
  </element>
</diagram>
