<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90397a17-de63-46a6-ad82-9ee38b0a4fc5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Continuity</Name>
    <RootNamespace>Continuity</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="1GameCanvasTimer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1GameCanvasTimer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>1GameCanvasTimer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="2LevelInit.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2LevelInit.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2LevelInit.sequencediagram</DependentUpon>
    </Content>
    <Content Include="3GameSceneUpdate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3GameSceneUpdate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>3GameSceneUpdate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="4GameSceneDraw.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4GameSceneDraw.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>4GameSceneDraw.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Continuity.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>